{
  "name": "playwright-allure-sample",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "allure:generate": "allure generate playwright-report -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "allure-playwright": "3.4.3",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "allure": "^3.0.0-beta.18"
  }
}
